# Appcasaoficios

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/casaoficios/appcasaoficios/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Leer Jsons.txt  animation.json  animation2.json
app/src/main/java/com/casaoficios/appcasaoficios/: ButtonActivity.java  Content_pasosActivity.java  GPSTracker.java  InicialActivity.java  MainActivity.java  MenuPrincipalActivity.java  PruebaFirebaseActivity.java  Registro_Cli2Activity.java  Registro_CliActivity.java  Registro_UbicacionActivity.java  Registro_UbicacionDirActivity.java  Registro_averiaActivity.java  Registro_contacActivity.java  SplashActivity.java  fragment.java
app/src/main/java/com/casaoficios/appcasaoficios/SCRIPTPROCEDURES/: SCRIPT_PROCEDURES.sql
app/src/main/java/com/casaoficios/appcasaoficios/adapters/: ImageListAdapter.java  SolicitudesListAdapter.java
app/src/main/java/com/casaoficios/appcasaoficios/beans/: Resultado.java  (+7 more)
app/src/main/res/drawable/: button_bg.xml  button_border.xml  button_normal.xml  button_selected.xml  ic_separator.xml
app/src/main/res/layout/: activity_inicial.xml  activity_main.xml  activity_ubica_maps.xml  app_bar_main.xml  content_main.xml  content_pasos.xml  examplebuton.xml  fila_lista.xml  fragment_solicitudes.xml  item_list_soli.xml  menu_principal.xml  nav_header_main.xml  prueba_firebase.xml  ref_contacto.xml  reg_averia.xml  reg_cliente.xml  reg_cliente2.xml  splash.xml  ubicacion_direccion.xml  ubicacion_principal.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_reg_cli.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/casaoficios/appcasaoficios/: ExampleUnitTest.java
(+13 files in other folders)
